# ssh_tunnel

./: .gitignore  DNS.Jumper.2.2.rar  ssh.txt
csharp-dns-server-master/Dns/: Dns.csproj
csharp-dns-server-master/dnstest/: dnstest.csproj
sshTunel/: sshTunel.sln
sshTunel/setdns/: Program.cs  app.manifest  setdns.csproj
sshTunel/sshTunel/: DnsProxy.cs  Program.cs  sshTunel.csproj
